@microsoft/fast-foundation: DateFormatter
Module: @geometryzen/fast-foundation
Class DateFormatter
Date formatting utility
Hierarchy
DateFormatter
Index
Constructors
constructor
Properties
date
dayFormat
locale
monthFormat
weekdayFormat
yearFormat
Methods
getDate
getDateObject
getDay
getMonth
getWeekday
getWeekdays
getYear
Constructors
constructor
new DateFormatter(config?: any): DateFormatter
Parameters
Optional config: any
Returns DateFormatter
Properties
date
date: Date
Date used for formatting
dayFormat
dayFormat: DayFormat
Formatting for the day
locale
locale: string
Localization settings to use for formatting
monthFormat
monthFormat: MonthFormat
Formatting for the month
weekdayFormat
weekdayFormat: WeekdayFormat
Formatting for the weekday labels
yearFormat
yearFormat: YearFormat
Formatting for the year
Methods
getDate
getDate(date?: string | Date | { day: number; month: number; year: number }, format?: DateTimeFormatOptions, locale?: string): string
Returns
A localized string of the date provided
Parameters
Optional date: string | Date | { day: number; month: number; year: number }
a valide date as either a Date, string, objec or a DateFormatter
Optional format: DateTimeFormatOptions
The formatting for the string
Optional locale: string
locale data used for formatting
Returns string
getDateObject
getDateObject(date: string | Date | { day: number; month: number; year: number }): Date
Helper function to make sure that the DateFormatter is working with an instance of Date
Returns
A Date instance
Parameters
date: string | Date | { day: number; month: number; year: number }
The date as an object, string or Date insance
Returns Date
getDay
getDay(day?: number, format?: DayFormat, locale?: string): string
Returns
A localized number for the day
Parameters
Optional day: number
Day to localize
Optional format: DayFormat
The formatting for the day
Optional locale: string
The locale data used for formatting
Returns string
getMonth
getMonth(month?: number, format?: MonthFormat, locale?: string): string
Returns
A localized name of the month
Parameters
Optional month: number
The month to localize
Optional format: MonthFormat
The formatting for the month
Optional locale: string
The locale data used for formatting
Returns string
getWeekday
getWeekday(weekday?: number, format?: WeekdayFormat, locale?: string): string
Returns
A formatted weekday label
Parameters
Optional weekday: number
The number of the weekday, defaults to Sunday
Optional format: WeekdayFormat
The formatting for the weekday label
Optional locale: string
The locale data used for formatting
Returns string
getWeekdays
getWeekdays(format?: WeekdayFormat, locale?: string): string[]
Returns
An array of the weekday labels
Parameters
Optional format: WeekdayFormat
The formatting for the weekdays
Optional locale: string
The locale data used for formatting
Returns string[]
getYear
getYear(year?: number, format?: YearFormat, locale?: string): string
Returns
A localized string for the year
Parameters
Optional year: number
The year to localize
Optional format: YearFormat
The formatting for the year
Optional locale: string
The locale data used for formatting
Returns string
