@microsoft/fast-foundation: DelegatesARIATextbox
Module: @geometryzen/fast-foundation
Class DelegatesARIATextbox
Includes ARIA states and properties relating to the ARIA textbox role
Hierarchy
ARIAGlobalStatesAndProperties
DelegatesARIATextbox
NumberField
TextArea
TextField
Index
Constructors
constructor
Properties
ariaAtomic
ariaBusy
ariaControls
ariaCurrent
ariaDescribedby
ariaDetails
ariaDisabled
ariaErrormessage
ariaFlowto
ariaHaspopup
ariaHidden
ariaInvalid
ariaKeyshortcuts
ariaLabel
ariaLabelledby
ariaLive
ariaOwns
ariaRelevant
ariaRoledescription
Constructors
constructor
new DelegatesARIATextbox(): DelegatesARIATextbox
Returns DelegatesARIATextbox
Inherited from ARIAGlobalStatesAndProperties.constructor
Properties
ariaAtomic
ariaAtomic: string
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute. https://www.w3.org/TR/wai-aria-1.1/#aria-atomic
Remarks
HTML Attribute: aria-atomic
Inherited from ARIAGlobalStatesAndProperties.ariaAtomic
ariaBusy
ariaBusy: string
Indicates an element is being modified and that assistive technologies MAY want to wait until the modifications are complete before exposing them to the user. https://www.w3.org/TR/wai-aria-1.1/#aria-busy
Remarks
HTML Attribute: aria-busy
Inherited from ARIAGlobalStatesAndProperties.ariaBusy
ariaControls
ariaControls: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
https://www.w3.org/TR/wai-aria-1.1/#aria-controls
Remarks
HTML Attribute: aria-controls
Inherited from ARIAGlobalStatesAndProperties.ariaControls
ariaCurrent
ariaCurrent: string
Indicates the element that represents the current item within a container or set of related elements.
https://www.w3.org/TR/wai-aria-1.1/#aria-current
Remarks
HTML Attribute: aria-current
Inherited from ARIAGlobalStatesAndProperties.ariaCurrent
ariaDescribedby
ariaDescribedby: string
Identifies the element (or elements) that describes the object.
https://www.w3.org/TR/wai-aria-1.1/#aria-describedby
Remarks
HTML Attribute: aria-describedby
Inherited from ARIAGlobalStatesAndProperties.ariaDescribedby
ariaDetails
ariaDetails: string
Identifies the element that provides a detailed, extended description for the object.
https://www.w3.org/TR/wai-aria-1.1/#aria-details
Remarks
HTML Attribute: aria-details
Inherited from ARIAGlobalStatesAndProperties.ariaDetails
ariaDisabled
ariaDisabled: string
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
https://www.w3.org/TR/wai-aria-1.1/#aria-disabled
Remarks
HTML Attribute: aria-disabled
Inherited from ARIAGlobalStatesAndProperties.ariaDisabled
ariaErrormessage
ariaErrormessage: string
Identifies the element that provides an error message for the object.
https://www.w3.org/TR/wai-aria-1.1/#aria-errormessage
Remarks
HTML Attribute: aria-errormessage
Inherited from ARIAGlobalStatesAndProperties.ariaErrormessage
ariaFlowto
ariaFlowto: string
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
https://www.w3.org/TR/wai-aria-1.1/#aria-flowto
Remarks
HTML Attribute: aria-flowto
Inherited from ARIAGlobalStatesAndProperties.ariaFlowto
ariaHaspopup
ariaHaspopup: string
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
https://www.w3.org/TR/wai-aria-1.1/#aria-haspopup
Remarks
HTML Attribute: aria-haspopup
Inherited from ARIAGlobalStatesAndProperties.ariaHaspopup
ariaHidden
ariaHidden: string
Indicates whether the element is exposed to an accessibility API
https://www.w3.org/TR/wai-aria-1.1/#aria-hidden
Remarks
HTML Attribute: aria-hidden
Inherited from ARIAGlobalStatesAndProperties.ariaHidden
ariaInvalid
ariaInvalid: string
Indicates the entered value does not conform to the format expected by the application.
https://www.w3.org/TR/wai-aria-1.1/#aria-invalid
Remarks
HTML Attribute: aria-invalid
Inherited from ARIAGlobalStatesAndProperties.ariaInvalid
ariaKeyshortcuts
ariaKeyshortcuts: string
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
https://www.w3.org/TR/wai-aria-1.1/#aria-keyshortcuts
Remarks
HTML Attribute: aria-keyshortcuts
Inherited from ARIAGlobalStatesAndProperties.ariaKeyshortcuts
ariaLabel
ariaLabel: string
Defines a string value that labels the current element.
https://www.w3.org/TR/wai-aria-1.1/#aria-label
Remarks
HTML Attribute: aria-label
Inherited from ARIAGlobalStatesAndProperties.ariaLabel
ariaLabelledby
ariaLabelledby: string
Identifies the element (or elements) that labels the current element.
https://www.w3.org/TR/wai-aria-1.1/#aria-labelledby
Remarks
HTML Attribute: aria-labelledby
Inherited from ARIAGlobalStatesAndProperties.ariaLabelledby
ariaLive
ariaLive: string
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
https://www.w3.org/TR/wai-aria-1.1/#aria-live
Remarks
HTML Attribute: aria-live
Inherited from ARIAGlobalStatesAndProperties.ariaLive
ariaOwns
ariaOwns: string
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
https://www.w3.org/TR/wai-aria-1.1/#aria-owns
Remarks
HTML Attribute: aria-owns
Inherited from ARIAGlobalStatesAndProperties.ariaOwns
ariaRelevant
ariaRelevant: string
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
https://www.w3.org/TR/wai-aria-1.1/#aria-relevant
Remarks
HTML Attribute: aria-relevant
Inherited from ARIAGlobalStatesAndProperties.ariaRelevant
ariaRoledescription
ariaRoledescription: string
Defines a human-readable, author-localized description for the role of an element.
https://www.w3.org/TR/wai-aria-1.1/#aria-roledescription
Remarks
HTML Attribute: aria-roledescription
Inherited from ARIAGlobalStatesAndProperties.ariaRoledescription
