@microsoft/fast-foundation: AnchoredRegionConfig
Module: @geometryzen/fast-foundation
Interface AnchoredRegionConfig
A utility interface to store anchored region configurations that correspond to various common flyout positioning schemes
Hierarchy
AnchoredRegionConfig
Index
Properties
autoUpdateMode?
fixedPlacement?
horizontalDefaultPosition?
horizontalInset?
horizontalPositioningMode?
horizontalScaling?
horizontalThreshold?
horizontalViewportLock?
verticalDefaultPosition?
verticalInset?
verticalPositioningMode?
verticalScaling?
verticalThreshold?
verticalViewportLock?
Properties
Optional Readonly autoUpdateMode
autoUpdateMode?: AutoUpdateMode
The auto-update setting of the component
Optional Readonly fixedPlacement
fixedPlacement?: boolean
Whether the region is positioned using css "position: fixed". Otherwise the region uses "position: absolute". Fixed placement allows the region to break out of parent containers,
Optional Readonly horizontalDefaultPosition
horizontalDefaultPosition?: HorizontalPosition
The default horizontal position of the region relative to the anchor element
Optional Readonly horizontalInset
horizontalInset?: boolean
hether the region overlaps the anchor on the horizontal axis
Optional Readonly horizontalPositioningMode
horizontalPositioningMode?: AxisPositioningMode
Sets what logic the component uses to determine horizontal placement.
Optional Readonly horizontalScaling
horizontalScaling?: AxisScalingMode
Defines how the width of the region is calculate
Optional Readonly horizontalThreshold
horizontalThreshold?: number
How short the space allocated to the default position has to be before the widest area is selected for layout
Optional Readonly horizontalViewportLock
horizontalViewportLock?: boolean
Whether the region remains in the viewport (ie. detaches from the anchor) on the horizontal axis
Optional Readonly verticalDefaultPosition
verticalDefaultPosition?: VerticalPosition
The default vertical position of the region relative to the anchor element
Optional Readonly verticalInset
verticalInset?: boolean
Whether the region overlaps the anchor on the vertical axis
Optional Readonly verticalPositioningMode
verticalPositioningMode?: AxisPositioningMode
Sets what logic the component uses to determine vertical placement.
Optional Readonly verticalScaling
verticalScaling?: AxisScalingMode
Defines how the height of the region is calculated
Optional Readonly verticalThreshold
verticalThreshold?: number
How short the space allocated to the default position has to be before the tallest area is selected for layout
Optional Readonly verticalViewportLock
verticalViewportLock?: boolean
Whether the region remains in the viewport (ie. detaches from the anchor) on the vertical axis
