@microsoft/fast-foundation: CheckableFormAssociated
Module: @geometryzen/fast-foundation
Interface CheckableFormAssociatedAlpha
Base class for providing Custom Element Form Association with checkable features.
interface CheckableFormAssociated {
    constructor: any;
    checked: boolean;
    checkedAttribute: boolean;
    currentChecked: boolean;
    currentValue: string;
    defaultChecked: boolean;
    dirtyChecked: boolean;
    dirtyValue: boolean;
    disabled: boolean;
    elementInternals: ElementInternals_2;
    form: HTMLFormElement;
    formAssociated: boolean;
    initialValue: string;
    labels: readonly Node[][];
    name: string;
    required: boolean;
    validationMessage: string;
    validity: ValidityState;
    value: string;
    willValidate: boolean;
    attachProxy(): void;
    checkValidity(): boolean;
    checkedChanged(oldValue, newValue): void;
    defaultCheckedChanged(oldValue, newValue): void;
    detachProxy(): void;
    disabledChanged?(previous, next): void;
    formDisabledCallback?(disabled): void;
    formResetCallback(): void;
    initialValueChanged?(previous, next): void;
    nameChanged?(previous, next): void;
    reportValidity(): boolean;
    requiredChanged(prev, next): void;
    setFormValue(value, state?): void;
    setValidity(flags, message?, anchor?): void;
    stopPropagation(e): void;
    validate(anchor?): void;
    valueChanged(previous, next): void;
}
Hierarchy (view full)
FormAssociated
CheckableFormAssociated
Index
Constructors
constructor
Properties
checked
checkedAttribute
currentChecked
currentValue
defaultChecked
dirtyChecked
dirtyValue
disabled
elementInternals
form
formAssociated
initialValue
labels
name
required
validationMessage
validity
value
willValidate
Methods
attachProxy
checkValidity
checkedChanged
defaultCheckedChanged
detachProxy
disabledChanged?
formDisabledCallback?
formResetCallback
initialValueChanged?
nameChanged?
reportValidity
requiredChanged
setFormValue
setValidity
stopPropagation
validate
valueChanged
Constructors
constructor
constructor
Inherited from FormAssociated.constructor
Properties
checked
checked: boolean
checkedAttribute
checkedAttribute: boolean
currentChecked
currentChecked: boolean
currentValue
currentValue: string
Inherited from FormAssociated.currentValue
defaultChecked
defaultChecked: boolean
dirtyChecked
dirtyChecked: boolean
dirtyValue
dirtyValue: boolean
Inherited from FormAssociated.dirtyValue
disabled
disabled: boolean
Inherited from FormAssociated.disabled
Readonly elementInternals
elementInternals: ElementInternals_2
Inherited from FormAssociated.elementInternals
Readonly form
form: HTMLFormElement
Returns the form owner of internals target element.
Inherited from FormAssociated.form
Readonly formAssociated
formAssociated: boolean
Inherited from FormAssociated.formAssociated
initialValue
initialValue: string
Inherited from FormAssociated.initialValue
Readonly labels
labels: readonly Node[][]
Inherited from FormAssociated.labels
name
name: string
Inherited from FormAssociated.name
required
required: boolean
Inherited from FormAssociated.required
Readonly validationMessage
validationMessage: string
Returns the error message that would be shown to the user if internals target element was to be checked for validity.
Inherited from FormAssociated.validationMessage
Readonly validity
validity: ValidityState
Returns the ValidityState object for internals target element.
Inherited from FormAssociated.validity
value
value: string
Inherited from FormAssociated.value
Readonly willValidate
willValidate: boolean
Returns true if internals target element will be validated when the form is submitted; false otherwise.
Inherited from FormAssociated.willValidate
Methods
attachProxy
attachProxy(): void
Returns void
Inherited from FormAssociated.attachProxy
checkValidity
checkValidity(): boolean
Returns true if internals target element has no validity problems; false otherwise. Fires an invalid event at the element in the latter case.
Returns boolean
Inherited from FormAssociated.checkValidity
checkedChanged
checkedChanged(oldValue, newValue): void
Parameters
oldValue: boolean
newValue: boolean
Returns void
defaultCheckedChanged
defaultCheckedChanged(oldValue, newValue): void
Parameters
oldValue: boolean
newValue: boolean
Returns void
detachProxy
detachProxy(): void
Returns void
Inherited from FormAssociated.detachProxy
Optional disabledChanged
disabledChanged(previous, next): void
Parameters
previous: boolean
next: boolean
Returns void
Inherited from FormAssociated.disabledChanged
Optional formDisabledCallback
formDisabledCallback(disabled): void
Parameters
disabled: boolean
Returns void
Inherited from FormAssociated.formDisabledCallback
formResetCallback
formResetCallback(): void
Returns void
Inherited from FormAssociated.formResetCallback
Optional initialValueChanged
initialValueChanged(previous, next): void
Parameters
previous: string
next: string
Returns void
Inherited from FormAssociated.initialValueChanged
Optional nameChanged
nameChanged(previous, next): void
Parameters
previous: string
next: string
Returns void
Inherited from FormAssociated.nameChanged
reportValidity
reportValidity(): boolean
Returns true if internals target element has no validity problems; otherwise, returns false, fires an invalid event at the element, and (if the event isn't canceled) reports the problem to the user.
Returns boolean
Inherited from FormAssociated.reportValidity
requiredChanged
requiredChanged(prev, next): void
Parameters
prev: boolean
next: boolean
Returns void
Inherited from FormAssociated.requiredChanged
setFormValue
setFormValue(value, state?): void
Sets both the state and submission value of internals target element to value.
While "null" isn't enumerated as a argument type (here)[https://html.spec.whatwg.org/multipage/custom-elements.html#the-elementinternals-interface], In practice it appears to remove the value from the form data on submission. Adding it as a valid type here becuase that capability is required for checkbox and radio types
Parameters
value: string | File | FormData
Optional state: string | File | FormData
Returns void
Inherited from FormAssociated.setFormValue
setValidity
setValidity(flags, message?, anchor?): void
Marks internals target element as suffering from the constraints indicated by the flags argument, and sets the element's validation message to message. If anchor is specified, the user agent might use it to indicate problems with the constraints of internals target element when the form owner is validated interactively or reportValidity() is called.
Parameters
flags: ValidityStateFlags
Optional message: string
Optional anchor: HTMLElement
Returns void
Inherited from FormAssociated.setValidity
stopPropagation
stopPropagation(e): void
Parameters
e: Event
Returns void
Inherited from FormAssociated.stopPropagation
validate
validate(anchor?): void
Sets the validity of the custom element. By default this uses the proxy element to determine validity, but this can be extended or replaced in implementation.
Parameters
Optional anchor: HTMLElement
The anchor element to provide to ElementInternals.setValidity for surfacing the browser's constraint validation UI
Returns void
Inherited from FormAssociated.validate
valueChanged
valueChanged(previous, next): void
Parameters
previous: string
next: string
Returns void
Inherited from FormAssociated.valueChanged
