@microsoft/fast-foundation: ColumnDefinition
Module: @geometryzen/fast-foundation
Interface ColumnDefinition
Defines a column in the grid
Hierarchy
ColumnDefinition
Index
Properties
cellFocusTargetCallback?
cellInternalFocusQueue?
cellTemplate?
columnDataKey
gridColumn?
headerCellFocusTargetCallback?
headerCellInternalFocusQueue?
headerCellTemplate?
isRowHeader?
title?
Properties
Optional cellFocusTargetCallback
cellFocusTargetCallback?: ((cell: DataGridCell) => HTMLElement)
Type declaration
(cell: DataGridCell): HTMLElement
Callback function that returns the element to focus in a custom cell. When cellInternalFocusQueue is false this function is called when the cell is first focused to immediately move focus to a cell element, for example a cell that is a checkbox could move focus directly to the checkbox. When cellInternalFocusQueue is true this function is called when the user hits Enter or F2
Parameters
cell: DataGridCell
Returns HTMLElement
Optional cellInternalFocusQueue
cellInternalFocusQueue?: boolean
Whether the cell has an internal focus queue
Optional cellTemplate
cellTemplate?: ViewTemplate<any, any>
cell template
columnDataKey
columnDataKey: string
Identifies the data item to be displayed in this column (i.e. how the data item is labelled in each row)
Optional gridColumn
gridColumn?: string
Sets the css grid-column property on the cell which controls its placement in the parent row. If left unset the cells will set this value to match the index of their column in the parent collection of ColumnDefinitions.
Optional headerCellFocusTargetCallback
headerCellFocusTargetCallback?: ((cell: DataGridCell) => HTMLElement)
Type declaration
(cell: DataGridCell): HTMLElement
Callback function that returns the element to focus in a custom cell. When headerCellInternalFocusQueue is false this function is called when the cell is first focused to immediately move focus to a cell element, for example a cell that is a checkbox could move focus directly to the checkbox. When headerCellInternalFocusQueue is true this function is called when the user hits Enter or F2
Parameters
cell: DataGridCell
Returns HTMLElement
Optional headerCellInternalFocusQueue
headerCellInternalFocusQueue?: boolean
Whether the header cell has an internal focus queue
Optional headerCellTemplate
headerCellTemplate?: ViewTemplate<any, any>
Header cell template
Optional isRowHeader
isRowHeader?: boolean
Whether this column is the row header
Optional title
title?: string
Column title, if not provided columnDataKey is used as title
