@geometryzen/fast-foundation: CSSDesignToken
Interface CSSDesignToken<T>
A (DesignToken:interface) that emits a CSS custom property.
Type Parameters
T extends string | number | boolean | BigInteger | null | any[] | symbol | { createCSS?: any } & Record<PropertyKey, any>
Hierarchy
DesignToken<T>
CSSDirective
CSSDesignToken
Index
Properties
appliedTo
cssCustomProperty
name
Methods
createBehavior
createCSS
deleteValueFor
getValueFor
setValueFor
subscribe
unsubscribe
withDefault
Properties
Readonly appliedTo
appliedTo: HTMLElement[]
A list of elements for which the DesignToken has a value set
Inherited from DesignToken.appliedTo
Readonly cssCustomProperty
cssCustomProperty: string
The (DesignToken:interface) formatted as a CSS custom property if the token is configured to write a CSS custom property.
Readonly name
name: string
The name of the token
Inherited from DesignToken.name
Methods
createBehavior
createBehavior(): Behavior
Creates a behavior to bind to the host element.
Returns
the behavior to bind to the host element, or undefined.
Returns Behavior
Inherited from CSSDirective.createBehavior
createCSS
createCSS(): ComposableStyles
Creates a CSS fragment to interpolate into the CSS document.
Returns
the string to interpolate into CSS
Returns ComposableStyles
Inherited from CSSDirective.createCSS
deleteValueFor
deleteValueFor(element: HTMLElement): CSSDesignToken<T>
Removes a value set for an element.
Parameters
element: HTMLElement
The element to remove the value from
Returns CSSDesignToken<T>
Inherited from DesignToken.deleteValueFor
getValueFor
getValueFor(element: HTMLElement): StaticDesignTokenValue<T>
Get the token value for an element.
Returns
The value set for the element, or the value set for the nearest element ancestor.
Parameters
element: HTMLElement
The element to get the value for
Returns StaticDesignTokenValue<T>
Inherited from DesignToken.getValueFor
setValueFor
setValueFor(element: HTMLElement, value: DesignToken<T> | DesignTokenValue<T>): void
Sets the token to a value for an element.
Parameters
element: HTMLElement
The element to set the value for.
value: DesignToken<T> | DesignTokenValue<T>
The value.
Returns void
Inherited from DesignToken.setValueFor
subscribe
subscribe(subscriber: DesignTokenSubscriber<CSSDesignToken<T>>, target?: HTMLElement): void
Subscribes a subscriber to change records for a token. If an element is provided, only change records for that element will be emitted.
Parameters
subscriber: DesignTokenSubscriber<CSSDesignToken<T>>
Optional target: HTMLElement
Returns void
Inherited from DesignToken.subscribe
unsubscribe
unsubscribe(subscriber: DesignTokenSubscriber<CSSDesignToken<T>>, target?: HTMLElement): void
Unsubscribes a subscriber from change records for a token.
Parameters
subscriber: DesignTokenSubscriber<CSSDesignToken<T>>
Optional target: HTMLElement
Returns void
Inherited from DesignToken.unsubscribe
withDefault
withDefault(value: DesignToken<T> | DesignTokenValue<T>): CSSDesignToken<T>
Associates a default value to the token
Parameters
value: DesignToken<T> | DesignTokenValue<T>
Returns CSSDesignToken<T>
Inherited from DesignToken.withDefault
