@microsoft/fast-foundation: FormAssociated
Module: @geometryzen/fast-foundation
Interface FormAssociatedAlpha
Base class for providing Custom Element Form Association.
Hierarchy
Omit<ElementInternals, "labels">
FormAssociated
Index
Constructors
constructor
Properties
currentValue
dirtyValue
disabled
elementInternals
form
formAssociated
initialValue
labels
name
required
validationMessage
validity
value
willValidate
Methods
attachProxy
checkValidity
detachProxy
disabledChanged?
formDisabledCallback?
formResetCallback
initialValueChanged?
nameChanged?
reportValidity
requiredChanged
setFormValue
setValidity
stopPropagation
validate
valueChanged
Constructors
constructor
constructor
Inherited from Omit<ElementInternals, "labels">.constructor
Properties
currentValue
currentValue: string
dirtyValue
dirtyValue: boolean
disabled
disabled: boolean
Readonly elementInternals
elementInternals: ElementInternals
Readonly form
form: HTMLFormElement
Returns the form owner of internals target element.
Inherited from Omit.form
Readonly formAssociated
formAssociated: boolean
initialValue
initialValue: string
Readonly labels
labels: readonly Node[][]
name
name: string
required
required: boolean
Readonly validationMessage
validationMessage: string
Returns the error message that would be shown to the user if internals target element was to be checked for validity.
Inherited from Omit.validationMessage
Readonly validity
validity: ValidityState
Returns the ValidityState object for internals target element.
Inherited from Omit.validity
value
value: string
Readonly willValidate
willValidate: boolean
Returns true if internals target element will be validated when the form is submitted; false otherwise.
Inherited from Omit.willValidate
Methods
attachProxy
attachProxy(): void
Returns void
checkValidity
checkValidity(): boolean
Returns true if internals target element has no validity problems; false otherwise. Fires an invalid event at the element in the latter case.
Returns boolean
Inherited from Omit.checkValidity
detachProxy
detachProxy(): void
Returns void
Optional disabledChanged
disabledChanged(previous: boolean, next: boolean): void
Parameters
previous: boolean
next: boolean
Returns void
Optional formDisabledCallback
formDisabledCallback(disabled: boolean): void
Parameters
disabled: boolean
Returns void
formResetCallback
formResetCallback(): void
Returns void
Optional initialValueChanged
initialValueChanged(previous: any, next: any): void
Parameters
previous: any
next: any
Returns void
Optional nameChanged
nameChanged(previous: any, next: any): void
Parameters
previous: any
next: any
Returns void
reportValidity
reportValidity(): boolean
Returns true if internals target element has no validity problems; otherwise, returns false, fires an invalid event at the element, and (if the event isn't canceled) reports the problem to the user.
Returns boolean
Inherited from Omit.reportValidity
requiredChanged
requiredChanged(prev: boolean, next: boolean): void
Parameters
prev: boolean
next: boolean
Returns void
setFormValue
setFormValue(value: string | File | FormData, state?: string | File | FormData): void
Sets both the state and submission value of internals target element to value.
While "null" isn't enumerated as a argument type (here)[https://html.spec.whatwg.org/multipage/custom-elements.html#the-elementinternals-interface], In practice it appears to remove the value from the form data on submission. Adding it as a valid type here becuase that capability is required for checkbox and radio types
Parameters
value: string | File | FormData
Optional state: string | File | FormData
Returns void
Inherited from Omit.setFormValue
setValidity
setValidity(flags: ValidityStateFlags, message?: string, anchor?: HTMLElement): void
Marks internals target element as suffering from the constraints indicated by the flags argument, and sets the element's validation message to message. If anchor is specified, the user agent might use it to indicate problems with the constraints of internals target element when the form owner is validated interactively or reportValidity() is called.
Parameters
flags: ValidityStateFlags
Optional message: string
Optional anchor: HTMLElement
Returns void
Inherited from Omit.setValidity
stopPropagation
stopPropagation(e: Event): void
Parameters
e: Event
Returns void
validate
validate(): void
Returns void
valueChanged
valueChanged(previous: any, next: any): void
Parameters
previous: any
next: any
Returns void
